use std.array

use std.convert

use std.string

use { ViewNode, emptyEvents } from Forui.view

# ── HTML Renderer ───────────────────────────────────────────────────
# Converts a ViewNode tree into an HTML string.
# Render a ViewNode tree to HTML.
def renderToHtml
    @param node ViewNode
    @return String
do
    renderNodeHtml(node, '', false)
end

# Render a ViewNode tree with stable path attributes for DOM patching.
def renderPatchHtml
    @param node ViewNode
    @param path String
    @return String
do
    renderNodeHtml(node, path, true)
end

# Internal renderer used by both plain HTML output and patch-aware output.
# 
# Each component kind emits a `class="fai-<kind>"` attribute; base
# styles live in `forui.css` (shipped by `forai build --html`). User
# modifier styles (padding/background/...) still render inline so they
# override the stylesheet defaults.
def renderNodeHtml
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let kind = node.kind
    if kind == 'Window'
        renderChildrenInternal(node, path, includePath)
    else
        if kind == 'VStack'
            renderDivWithClass(node, path, includePath, 'fai-vstack')
        else
            if kind == 'HStack'
                renderDivWithClass(node, path, includePath, 'fai-hstack')
            else
                if kind == 'ZStack'
                    renderDivWithClass(node, path, includePath, 'fai-zstack')
                else
                    if kind == 'View'
                        renderDivWithClass(node, path, includePath, 'fai-view')
                    else
                        if kind == 'Label'
                            renderLabel(node, path, includePath)
                        else
                            if kind == 'Paragraph'
                                renderParagraph(node, path, includePath)
                            else
                                if kind == 'Heading'
                                    renderHeading(node, path, includePath)
                                else
                                    if kind == 'Button'
                                        renderButton(node, path, includePath)
                                    else
                                        if kind == 'Spacer'
                                            renderSpacer(node, path, includePath)
                                        else
                                            if kind == 'TextInput'
                                                renderTextInput(node, path, includePath)
                                            else
                                                if kind == 'ScrollView'
                                                    renderDivWithClass(node, path, includePath, 'fai-scrollview')
                                                else
                                                    if kind == 'Image'
                                                        renderImage(node, path, includePath)
                                                    else
                                                        if kind == 'Toggle'
                                                            renderToggle(node, path, includePath)
                                                        else
                                                            if kind == 'Divider'
                                                                renderDivider(node, path, includePath)
                                                            else
                                                                if kind == 'SegmentedControl'
                                                                    renderSegmented(node, path, includePath)
                                                                else
                                                                    if kind == 'Router'
                                                                        renderRouter(node, path, includePath)
                                                                    else
                                                                        if kind == 'Link'
                                                                            renderLink(node, path, includePath)
                                                                        else
                                                                            if kind == 'Pre'
                                                                                renderPre(node, path, includePath)
                                                                            else
                                                                                if kind == 'Code'
                                                                                    renderCode(node, path, includePath)
                                                                                else
                                                                                    if kind == 'Span'
                                                                                        renderSpan(node, path, includePath)
                                                                                    else
                                                                                        renderDivWithClass(node, path, includePath, 'fai-view')
                                                                                    end
                                                                                end
                                                                            end
                                                                        end
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

# Render children to concatenated HTML.
def renderChildren
    @param node ViewNode
    @return String
do
    renderChildrenInternal(node, '', false)
end

# Render children to concatenated HTML using stable child paths.
def renderChildrenInternal
    @param node ViewNode
    @param parentPath String
    @param includePath Bool
    @return String
do
    var html = ''
    var i = 0
    let childCount = array.length(node.children)
    while i < childCount
        let childPath = childPath(parentPath, i)
        html = html + renderNodeHtml(node.children[i], childPath, includePath)
        i = i + 1
    end
    html
end

# Build a stable dot-path for a child index.
def childPath
    @param parentPath String
    @param index Int
    @return String
do
    if parentPath == ''
        toString(index)
    else
        parentPath + '.' + toString(index)
    end
end

# Build node attributes used by the patch-aware HTML renderer.
def nodeAttrs
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    keyAttr(node) + pathAttr(path, includePath)
end

# Build a data-fai-key attribute string if the node has a key.
def keyAttr
    @param node ViewNode
    @return String
do
    if node.key != ''
        ' data-fai-key="' + node.key + '"'
    else
        ''
    end
end

# Build a data-fai-path attribute string when patch paths are enabled.
def pathAttr
    @param path String
    @param includePath Bool
    @return String
do
    if includePath
        ' data-fai-path="' + path + '"'
    else
        ''
    end
end

# Render a div with a forui class + any user-modifier styles inline.
def renderDivWithClass
    @param node ViewNode
    @param path String
    @param includePath Bool
    @param className String
    @return String
do
    renderTagWithClass(node, path, includePath, 'div', className)
end

# Render a container node as a specific HTML tag, carrying its class,
# style, key, and path attributes. Generalises renderDivWithClass so
# semantic tags (`<pre>`, `<section>`, …) can reuse the same plumbing
# without duplicating the attribute-building boilerplate.
def renderTagWithClass
    @param node ViewNode
    @param path String
    @param includePath Bool
    @param tag String
    @param className String
    @return String
do
    let modStyle = propsToStyle(node.props)
    let children = renderChildrenInternal(node, path, includePath)
    let attrs = nodeAttrs(node, path, includePath)
    var out = '<' + tag + attrs + classAttr(node, className)
    if modStyle != ''
        out = out + ' style="' + modStyle + '"'
    end
    out + '>' + children + '</' + tag + '>'
end

# Build the ` class="..."` attribute for a node, merging the
# framework's kind-specific class with the optional user-supplied
# `cssClass` prop set via the `cssClass` modifier. Returned string
# starts with a leading space so callers can concatenate directly.
def classAttr
    @param node ViewNode
    @param frameworkClass String
    @return String
do
    let userClass = propOr(node.props, 'cssClass', '')
    if userClass == ''
        ' class="' + frameworkClass + '"'
    else
        ' class="' + frameworkClass + ' ' + userClass + '"'
    end
end

# Render a Spacer — flex-grows to fill remaining space in its parent.
def renderSpacer
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let modStyle = propsToStyle(node.props)
    let attrs = nodeAttrs(node, path, includePath)
    var out = '<div' + attrs + ' class="fai-spacer"'
    if modStyle != ''
        out = out + ' style="' + modStyle + '"'
    end
    out + '></div>'
end

# Render a Label.
def renderLabel
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let text = propOr(node.props, 'text', '')
    let style = propsToStyle(node.props)
    let attrs = nodeAttrs(node, path, includePath)
    var out = '<span' + attrs + classAttr(node, 'fai-label')
    if style != ''
        out = out + ' style="' + style + '"'
    end
    out + '>' + text + '</span>'
end

# Render a Paragraph as semantic block prose.
def renderParagraph
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let text = propOr(node.props, 'text', '')
    let style = propsToStyle(node.props)
    let attrs = nodeAttrs(node, path, includePath)
    var out = '<p' + attrs + classAttr(node, 'fai-paragraph')
    if style != ''
        out = out + ' style="' + style + '"'
    end
    out + '>' + text + '</p>'
end

# Render a Heading as h1-h6. Invalid or missing levels fall back to h3.
def renderHeading
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let text = propOr(node.props, 'text', '')
    let style = propsToStyle(node.props)
    let attrs = nodeAttrs(node, path, includePath)
    let tag = headingTag(node)
    var out = '<' + tag + attrs + classAttr(node, 'fai-heading')
    if style != ''
        out = out + ' style="' + style + '"'
    end
    out + '>' + text + '</' + tag + '>'
end

# Return the HTML tag for a Heading node.
def headingTag
    @param node ViewNode
    @return String
do
    var level = 3
    if hasKey(node.props, 'level')
        level = unwrap(getInt(node.props, 'level'), 3)
    end
    if level == 1
        'h1'
    else
        if level == 2
            'h2'
        else
            if level == 4
                'h4'
            else
                if level == 5
                    'h5'
                else
                    if level == 6
                        'h6'
                    else
                        'h3'
                    end
                end
            end
        end
    end
end

# Render a Span leaf. Counterpart to renderLabel — same shape, but a
# `<span class="fai-span">` instead of `<span class="fai-label">`,
# and explicitly designed to carry a `cssClass` to power
# syntax-highlighted token streams (`fai-span tok-kw`, etc.).
def renderSpan
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let text = propOr(node.props, 'text', '')
    let style = propsToStyle(node.props)
    let attrs = nodeAttrs(node, path, includePath)
    var out = '<span' + attrs + classAttr(node, 'fai-span')
    if style != ''
        out = out + ' style="' + style + '"'
    end
    out + '>' + text + '</span>'
end

# Render a Pre — preformatted text container. Emits a semantic
# `<pre>` element so whitespace, font-family, and the platform's
# default monospace styling apply automatically. Modifiers and
# children flow through the same path as VStack/HStack containers.
def renderPre
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    renderTagWithClass(node, path, includePath, 'pre', 'fai-pre')
end

# Render a Code container — `<code class="fai-code">{children}</code>`.
# Children flow through the regular child renderer, so syntax-
# highlighted token streams (`Span` leaves with `cssClass`) render
# as `<span class="fai-span tok-kw">def</span>…` directly inside.
def renderCode
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    renderTagWithClass(node, path, includePath, 'code', 'fai-code')
end

# Render a Button.
def renderButton
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let text = propOr(node.props, 'text', '')
    let modStyle = propsToStyle(node.props)
    var attrs = nodeAttrs(node, path, includePath) + ' class="fai-button"'
    if modStyle != ''
        attrs = attrs + ' style="' + modStyle + '"'
    end
    if hasKey(node.props, 'handlerId')
        let handlerId = toString(getInt(node.props, 'handlerId'))
        attrs = attrs + ' onclick="handleEvent(' + handlerId + ')"'
    end
    '<button' + attrs + '>' + text + '</button>'
end

# Render a TextInput.
def renderTextInput
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let placeholder = propOr(node.props, 'placeholder', '')
    let value = propOr(node.props, 'value', '')
    let inputType = propOr(node.props, 'inputType', 'text')
    let modStyle = propsToStyle(node.props)
    var attrs = nodeAttrs(node, path, includePath) + ' class="fai-textinput"'
    if modStyle != ''
        attrs = attrs + ' style="' + modStyle + '"'
    end
    attrs = attrs + ' placeholder="' + placeholder + '"'
    attrs = attrs + ' value="' + value + '"'
    if hasKey(node.props, 'changeHandlerId')
        let changeId = toString(getInt(node.props, 'changeHandlerId'))
        attrs = attrs + ' oninput="handleInputEvent(' + changeId + ',this.value)"'
    end
    if hasKey(node.props, 'submitHandlerId')
        let submitId = toString(getInt(node.props, 'submitHandlerId'))
        attrs = attrs + ' onkeydown="if(event.key===\'Enter\'){handleSubmitEvent(' + submitId + ')}"'
    end
    '<input type="' + inputType + '"' + attrs + '/>'
end

# Render an Image.
def renderImage
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let src = propOr(node.props, 'src', '')
    let modStyle = propsToStyle(node.props)
    var attrs = nodeAttrs(node, path, includePath) + ' class="fai-image"'
    if modStyle != ''
        attrs = attrs + ' style="' + modStyle + '"'
    end
    '<img' + attrs + ' src="' + src + '"/>'
end

# Render a Toggle. iOS-style track + thumb driven by the data-on attr.
# Click toggles the bound signal via the registered handler.
def renderToggle
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let isOn = propOr(node.props, 'on', 'false')
    let modStyle = propsToStyle(node.props)
    var attrs = nodeAttrs(node, path, includePath) + ' class="fai-toggle"'
    attrs = attrs + ' role="switch"'
    attrs = attrs + ' aria-checked="' + isOn + '"'
    attrs = attrs + ' data-on="' + isOn + '"'
    if modStyle != ''
        attrs = attrs + ' style="' + modStyle + '"'
    end
    if hasKey(node.props, 'handlerId')
        let handlerId = toString(getInt(node.props, 'handlerId'))
        attrs = attrs + ' onclick="handleEvent(' + handlerId + ')"'
    end
    '<button' + attrs + '></button>'
end

# Render a Divider — a 1px horizontal rule.
def renderDivider
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let modStyle = propsToStyle(node.props)
    var attrs = nodeAttrs(node, path, includePath) + ' class="fai-divider"'
    if modStyle != ''
        attrs = attrs + ' style="' + modStyle + '"'
    end
    '<hr' + attrs + '/>'
end

# Render a SegmentedControl. Each child is a Segment (see view.fai)
# whose props carry `text`, `selected`, and optional `handlerId`.
def renderSegmented
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let modStyle = propsToStyle(node.props)
    var out = '<div' + nodeAttrs(node, path, includePath) + ' class="fai-segmented"'
    if modStyle != ''
        out = out + ' style="' + modStyle + '"'
    end
    out = out + ' role="tablist">'
    var i = 0
    let childCount = array.length(node.children)
    while i < childCount
        let child = node.children[i]
        let segPath = childPath(path, i)
        out = out + renderSegment(child, segPath, includePath)
        i = i + 1
    end
    out + '</div>'
end

# Render a single Segment child of a SegmentedControl.
def renderSegment
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let text = propOr(node.props, 'text', '')
    let selected = propOr(node.props, 'selected', 'false')
    var attrs = nodeAttrs(node, path, includePath) + ' class="fai-segment"'
    attrs = attrs + ' role="tab"'
    attrs = attrs + ' data-selected="' + selected + '"'
    attrs = attrs + ' aria-selected="' + selected + '"'
    if hasKey(node.props, 'handlerId')
        let handlerId = toString(getInt(node.props, 'handlerId'))
        attrs = attrs + ' onclick="handleEvent(' + handlerId + ')"'
    end
    '<button' + attrs + '>' + text + '</button>'
end

# ── Router & Link ──────────────────────────────────────────────────
# Render a Router container with a transition data attribute.
# Children are the matched route's content.
def renderRouter
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let transition = propOr(node.props, 'transition', 'none')
    let modStyle = propsToStyle(node.props)
    let children = renderChildrenInternal(node, path, includePath)
    let attrs = nodeAttrs(node, path, includePath)
    var out = '<div' + attrs + ' class="fai-router" data-transition="' + transition + '"'
    if modStyle != ''
        out = out + ' style="' + modStyle + '"'
    end
    out + '>' + children + '</div>'
end

# Render a Link as an <a> tag. The href enables right-click "open in
# new tab", keyboard navigation, and accessibility. The onclick
# intercepts for client-side navigation via the router.
def renderLink
    @param node ViewNode
    @param path String
    @param includePath Bool
    @return String
do
    let to = propOr(node.props, 'to', '/')
    let modStyle = propsToStyle(node.props)
    let children = renderChildrenInternal(node, path, includePath)
    var attrs = nodeAttrs(node, path, includePath) + ' class="fai-link"'
    attrs = attrs + ' href="' + to + '"'
    if modStyle != ''
        attrs = attrs + ' style="' + modStyle + '"'
    end
    if hasKey(node.props, 'handlerId')
        let handlerId = toString(getInt(node.props, 'handlerId'))
        attrs = attrs + ' onclick="event.preventDefault();handleEvent(' + handlerId + ')"'
    end
    '<a' + attrs + '>' + children + '</a>'
end

# ── Style helpers ───────────────────────────────────────────────────
# Convert modifier props to a CSS style string.
def propsToStyle
    @param props Dictionary
    @return String
do
    var style = ''
    if hasKey(props, 'padding')
        style = style + 'padding:' + toString(getInt(props, 'padding')) + 'px;'
    end
    if hasKey(props, 'paddingTop')
        style = style + 'padding-top:' + toString(getInt(props, 'paddingTop')) + 'px;'
    end
    if hasKey(props, 'paddingRight')
        style = style + 'padding-right:' + toString(getInt(props, 'paddingRight')) + 'px;'
    end
    if hasKey(props, 'paddingBottom')
        style = style + 'padding-bottom:' + toString(getInt(props, 'paddingBottom')) + 'px;'
    end
    if hasKey(props, 'paddingLeft')
        style = style + 'padding-left:' + toString(getInt(props, 'paddingLeft')) + 'px;'
    end
    if hasKey(props, 'margin')
        style = style + 'margin:' + toString(getInt(props, 'margin')) + 'px;'
    end
    if hasKey(props, 'marginTop')
        style = style + 'margin-top:' + toString(getInt(props, 'marginTop')) + 'px;'
    end
    if hasKey(props, 'marginRight')
        style = style + 'margin-right:' + toString(getInt(props, 'marginRight')) + 'px;'
    end
    if hasKey(props, 'marginBottom')
        style = style + 'margin-bottom:' + toString(getInt(props, 'marginBottom')) + 'px;'
    end
    if hasKey(props, 'marginLeft')
        style = style + 'margin-left:' + toString(getInt(props, 'marginLeft')) + 'px;'
    end
    if hasKey(props, 'centered')
        style = style + 'margin-left:auto;margin-right:auto;'
    end
    if hasKey(props, 'background')
        let bg = getString(props, 'background')
        style = style + 'background:' + unwrap(bg, '') + ';'
    end
    if hasKey(props, 'foreground')
        let fg = getString(props, 'foreground')
        style = style + 'color:' + unwrap(fg, '') + ';'
    end
    if hasKey(props, 'cornerRadius')
        style = style + 'border-radius:' + toString(getInt(props, 'cornerRadius')) + 'px;'
    end
    if hasKey(props, 'borderWidth')
        let bc = getString(props, 'borderColor')
        style = style + 'border:' + toString(getInt(props, 'borderWidth')) + 'px solid ' + unwrap(bc, 'currentColor') + ';'
    end
    if hasKey(props, 'borderLeftWidth')
        let blc = getString(props, 'borderLeftColor')
        style = style + 'border-left:' + toString(getInt(props, 'borderLeftWidth')) + 'px solid ' + unwrap(blc, 'currentColor') + ';'
    end
    if hasKey(props, 'fontSize')
        style = style + 'font-size:' + toString(getInt(props, 'fontSize')) + 'px;'
    end
    if hasKey(props, 'fontWeight')
        let fw = getString(props, 'fontWeight')
        style = style + 'font-weight:' + unwrap(fw, '') + ';'
    end
    if hasKey(props, 'lineHeight')
        let lh = getString(props, 'lineHeight')
        style = style + 'line-height:' + unwrap(lh, '') + ';'
    end
    if hasKey(props, 'fontStyle')
        let fs = getString(props, 'fontStyle')
        style = style + 'font-style:' + unwrap(fs, '') + ';'
    end
    if hasKey(props, 'letterSpacing')
        let ls = getString(props, 'letterSpacing')
        style = style + 'letter-spacing:' + unwrap(ls, '') + ';'
    end
    if hasKey(props, 'textAlign')
        let ta = getString(props, 'textAlign')
        style = style + 'text-align:' + unwrap(ta, '') + ';'
    end
    if hasKey(props, 'fontFamily')
        let ff = getString(props, 'fontFamily')
        style = style + 'font-family:' + unwrap(ff, '') + ';'
    end
    if hasKey(props, 'opacity')
        style = style + 'opacity:' + toString(getInt(props, 'opacity')) + ';'
    end
    if hasKey(props, 'flex')
        let fl = getString(props, 'flex')
        style = style + 'flex:' + unwrap(fl, '') + ';'
    end
    if hasKey(props, 'alignItems')
        let ai = getString(props, 'alignItems')
        style = style + 'align-items:' + unwrap(ai, '') + ';'
    end
    if hasKey(props, 'justifyContent')
        let jc = getString(props, 'justifyContent')
        style = style + 'justify-content:' + unwrap(jc, '') + ';'
    end
    if hasKey(props, 'flexWrap')
        let fw = getString(props, 'flexWrap')
        style = style + 'flex-wrap:' + unwrap(fw, '') + ';'
    end
    if hasKey(props, 'gap')
        style = style + 'gap:' + toString(getInt(props, 'gap')) + 'px;'
    end
    if hasKey(props, 'alignSelf')
        let asv = getString(props, 'alignSelf')
        style = style + 'align-self:' + unwrap(asv, '') + ';'
    end
    if hasKey(props, 'display')
        let d = getString(props, 'display')
        style = style + 'display:' + unwrap(d, '') + ';'
    end
    if hasKey(props, 'width')
        let w = getString(props, 'width')
        style = style + 'width:' + unwrap(w, '') + ';'
    end
    if hasKey(props, 'minWidth')
        let mw = getString(props, 'minWidth')
        style = style + 'min-width:' + unwrap(mw, '') + ';'
    end
    if hasKey(props, 'height')
        let h = getString(props, 'height')
        style = style + 'height:' + unwrap(h, '') + ';'
    end
    if hasKey(props, 'minHeight')
        let mh = getString(props, 'minHeight')
        style = style + 'min-height:' + unwrap(mh, '') + ';'
    end
    if hasKey(props, 'maxWidth')
        let mw = getString(props, 'maxWidth')
        style = style + 'max-width:' + unwrap(mw, '') + ';'
    end
    if hasKey(props, 'position')
        let pos = getString(props, 'position')
        style = style + 'position:' + unwrap(pos, '') + ';'
    end
    if hasKey(props, 'top')
        style = style + 'top:' + toString(getInt(props, 'top')) + 'px;'
    end
    if hasKey(props, 'zIndex')
        style = style + 'z-index:' + toString(getInt(props, 'zIndex')) + ';'
    end
    style
end

# Get a string prop with a default.
def propOr
    @param props Dictionary
    @param key String
    @param fallback String
    @return String
do
    let val = getString(props, key)
    unwrap(val, fallback)
end

# ── Tests ───────────────────────────────────────────────────────────
# Minimal ViewNode for tests.
def testNode
    @param kind String
    @param props Dictionary
    @param children ViewNode[]
    @return ViewNode
do
    ViewNode(kind: kind, key: '', props: props, children: children, events: emptyEvents())
end

# Leaf node.
def leaf
    @param kind String
    @param props Dictionary
    @return ViewNode
do
    testNode(kind, props, [])
end

test renderLabel
    it 'renders a label as a class-bearing span'
        let node = leaf('Label', set({}, 'text', 'hello'))
        let html = renderToHtml(node)
        assert.equals(html, '<span class="fai-label">hello</span>')
    end
    it 'renders a label with modifier style inline'
        let props = set(set({}, 'text', 'styled'), 'fontSize', 24)
        let node = leaf('Label', props)
        let html = renderToHtml(node)
        assert.equals(html, '<span class="fai-label" style="font-size:24px;">styled</span>')
    end
end

test renderParagraph
    it 'renders a paragraph as a class-bearing p'
        let node = leaf('Paragraph', set({}, 'text', 'body'))
        let html = renderToHtml(node)
        assert.equals(html, '<p class="fai-paragraph">body</p>')
    end
    it 'preserves cssClass and modifiers'
        let props = set(set(set({}, 'text', 'body'), 'cssClass', 'intro'), 'lineHeight', '1.65')
        let node = leaf('Paragraph', props)
        let html = renderToHtml(node)
        assert.equals(html, '<p class="fai-paragraph intro" style="line-height:1.65;">body</p>')
    end
end

test renderHeading
    it 'renders a heading as h3 by default'
        let node = leaf('Heading', set({}, 'text', 'Section'))
        let html = renderToHtml(node)
        assert.equals(html, '<h3 class="fai-heading">Section</h3>')
    end
    it 'renders an explicit heading level'
        let props = set(set({}, 'text', 'Page'), 'level', 1)
        let node = leaf('Heading', props)
        let html = renderToHtml(node)
        assert.equals(html, '<h1 class="fai-heading">Page</h1>')
    end
    it 'falls back to h3 for invalid heading levels'
        let props = set(set({}, 'text', 'Bad'), 'level', 9)
        let node = leaf('Heading', props)
        let html = renderToHtml(node)
        assert.equals(html, '<h3 class="fai-heading">Bad</h3>')
    end
    it 'preserves cssClass and modifiers'
        let props = set(set(set({}, 'text', 'Section'), 'cssClass', 'hero-title'), 'fontSize', 42)
        let node = leaf('Heading', props)
        let html = renderToHtml(node)
        assert.equals(html, '<h3 class="fai-heading hero-title" style="font-size:42px;">Section</h3>')
    end
end

test headingTag
    it 'maps heading levels to tags'
        let h1 = leaf('Heading', set(set({}, 'text', 'Page'), 'level', 1))
        let h3 = leaf('Heading', set({}, 'text', 'Default'))
        let bad = leaf('Heading', set(set({}, 'text', 'Bad'), 'level', 9))
        assert.equals(headingTag(h1), 'h1')
        assert.equals(headingTag(h3), 'h3')
        assert.equals(headingTag(bad), 'h3')
    end
end

test renderToHtml
    it 'renders a button with the fai-button class (base style lives in forui.css)'
        let node = leaf('Button', set({}, 'text', 'Click'))
        let html = renderToHtml(node)
        assert.equals(html, '<button class="fai-button">Click</button>')
    end
end

test renderToHtml
    it 'renders a VStack as flex column div (class-based)'
        let node = testNode('VStack', {}, [
            leaf('Label', set({}, 'text', 'one'))
            leaf('Label', set({}, 'text', 'two'))
        ])
        let html = renderToHtml(node)
        assert.equals(html, '<div class="fai-vstack"><span class="fai-label">one</span><span class="fai-label">two</span></div>')
    end
end

test renderToHtml
    it 'renders an HStack as flex row div (class-based)'
        let node = testNode('HStack', {}, [
            leaf('Button', set({}, 'text', 'A'))
            leaf('Button', set({}, 'text', 'B'))
        ])
        let html = renderToHtml(node)
        assert.equals(html, '<div class="fai-hstack"><button class="fai-button">A</button><button class="fai-button">B</button></div>')
    end
end

test renderToHtml
    it 'renders a nested tree'
        let node = testNode('VStack', {}, [
            leaf('Label', set({}, 'text', 'Title'))
            testNode('HStack', {}, [
                leaf('Button', set({}, 'text', 'Save'))
                leaf('Button', set({}, 'text', 'Cancel'))
            ])
        ])
        let html = renderToHtml(node)
        assert.equals(html, '<div class="fai-vstack"><span class="fai-label">Title</span><div class="fai-hstack"><button class="fai-button">Save</button><button class="fai-button">Cancel</button></div></div>')
    end
end

test renderToHtml
    it 'renders a spacer with fai-spacer class'
        let node = leaf('Spacer', {})
        let html = renderToHtml(node)
        assert.equals(html, '<div class="fai-spacer"></div>')
    end
end

test renderToHtml
    it 'renders a text input with default type'
        let node = leaf('TextInput', set({}, 'placeholder', 'Type here...'))
        let html = renderToHtml(node)
        assert.equals(html, '<input type="text" class="fai-textinput" placeholder="Type here..." value=""/>')
    end
    it 'renders inputType from props'
        let props = set(set({}, 'placeholder', 'you@example.com'), 'inputType', 'email')
        let node = leaf('TextInput', props)
        let html = renderToHtml(node)
        assert.equals(html, '<input type="email" class="fai-textinput" placeholder="you@example.com" value=""/>')
    end
    it 'renders password inputType'
        let props = set(set({}, 'placeholder', 'Password'), 'inputType', 'password')
        let node = leaf('TextInput', props)
        let html = renderToHtml(node)
        assert.equals(string.contains(html, 'type="password"'), true)
    end
    it 'emits onkeydown enter handler when submitHandlerId is set'
        let props = set(set(set({}, 'placeholder', 'x'), 'inputType', 'text'), 'submitHandlerId', 7)
        let node = leaf('TextInput', props)
        let html = renderToHtml(node)
        assert.equals(string.contains(html, 'onkeydown="if(event.key===\'Enter\'){handleSubmitEvent(7)}"'), true)
    end
    it 'omits onkeydown when submitHandlerId is absent'
        let node = leaf('TextInput', set({}, 'placeholder', 'x'))
        let html = renderToHtml(node)
        assert.equals(string.contains(html, 'onkeydown'), false)
    end
end

test renderToHtml
    it 'renders padding and background as inline style so user modifiers win'
        let props = set(set(set({}, 'text', 'styled'), 'padding', 10), 'background', 'blue')
        let node = leaf('Label', props)
        let html = renderToHtml(node)
        assert.equals(html, '<span class="fai-label" style="padding:10px;background:blue;">styled</span>')
    end
end

test renderToHtml
    it 'renders a Toggle with data-on=false by default'
        let node = leaf('Toggle', {})
        let html = renderToHtml(node)
        assert.equals(string.contains(html, 'class="fai-toggle"'), true)
        assert.equals(string.contains(html, 'data-on="false"'), true)
        assert.equals(string.contains(html, 'role="switch"'), true)
    end
    it 'renders a Toggle with data-on=true when on prop is true'
        let node = leaf('Toggle', set({}, 'on', 'true'))
        let html = renderToHtml(node)
        assert.equals(string.contains(html, 'data-on="true"'), true)
        assert.equals(string.contains(html, 'aria-checked="true"'), true)
    end
end

test renderToHtml
    it 'renders a Divider as an hr with class'
        let node = leaf('Divider', {})
        let html = renderToHtml(node)
        assert.equals(html, '<hr class="fai-divider"/>')
    end
end

test renderToHtml
    it 'renders a SegmentedControl with segments'
        let seg1 = leaf('Segment', set(set({}, 'text', 'Day'), 'selected', 'true'))
        let seg2 = leaf('Segment', set(set({}, 'text', 'Week'), 'selected', 'false'))
        let node = testNode('SegmentedControl', {}, [seg1 seg2])
        let html = renderToHtml(node)
        assert.equals(string.contains(html, 'class="fai-segmented"'), true)
        assert.equals(string.contains(html, 'class="fai-segment"'), true)
        assert.equals(string.contains(html, 'data-selected="true"'), true)
        assert.equals(string.contains(html, 'data-selected="false"'), true)
        assert.equals(string.contains(html, '>Day<'), true)
        assert.equals(string.contains(html, '>Week<'), true)
    end
end

test renderRouter
    it 'renders a Router with transition attribute'
        let child = leaf('Label', set({}, 'text', 'Home'))
        let props = set(set({}, 'transition', 'fade'), 'currentPath', '/')
        let node = testNode('Router', props, [child])
        let html = renderToHtml(node)
        assert.equals(string.contains(html, 'class="fai-router"'), true)
        assert.equals(string.contains(html, 'data-transition="fade"'), true)
        assert.equals(string.contains(html, '>Home<'), true)
    end
    it 'defaults transition to none'
        let node = testNode('Router', {}, [])
        let html = renderToHtml(node)
        assert.equals(string.contains(html, 'data-transition="none"'), true)
    end
end

test renderLink
    it 'renders a Link as an anchor tag with href'
        let child = leaf('Label', set({}, 'text', 'Settings'))
        let props = set(set({}, 'to', '/settings'), 'handlerId', 5)
        let node = testNode('Link', props, [child])
        let html = renderToHtml(node)
        assert.equals(string.contains(html, '<a'), true)
        assert.equals(string.contains(html, 'href="/settings"'), true)
        assert.equals(string.contains(html, 'class="fai-link"'), true)
        assert.equals(string.contains(html, 'event.preventDefault()'), true)
        assert.equals(string.contains(html, '>Settings<'), true)
    end
    it 'renders a Link without handler when no handlerId'
        let props = set({}, 'to', '/about')
        let node = testNode('Link', props, [])
        let html = renderToHtml(node)
        assert.equals(string.contains(html, 'href="/about"'), true)
        assert.equals(string.contains(html, 'onclick'), false)
    end
end

test renderPatchHtml
    it 'renders path attributes for subtree patching'
        let node = testNode('VStack', {}, [
            leaf('Label', set({}, 'text', 'one'))
            leaf('Button', set({}, 'text', 'two'))
        ])
        let html = renderPatchHtml(node, '3')
        assert.equals(html, '<div data-fai-path="3" class="fai-vstack"><span data-fai-path="3.0" class="fai-label">one</span><button data-fai-path="3.1" class="fai-button">two</button></div>')
    end
    it 'keeps keyed nodes and paths together'
        let node = ViewNode(kind: 'Label', key: 'item-1', props: set({}, 'text', 'hello'), children: [], events: emptyEvents())
        let html = renderPatchHtml(node, '0')
        assert.equals(html, '<span data-fai-key="item-1" data-fai-path="0" class="fai-label">hello</span>')
    end
end

test testNode
    it 'builds a ViewNode with the given kind, props, and children'
        let n = testNode('VStack', {}, [])
        assert.equals(n.kind, 'VStack')
        assert.equals(n.key, '')
        assert.equals(array.length(n.children), 0)
    end
end

test leaf
    it 'builds a childless ViewNode'
        let n = leaf('Label', set({}, 'text', 'x'))
        assert.equals(n.kind, 'Label')
        assert.equals(array.length(n.children), 0)
        assert.equals(getString(n.props, 'text')!, 'x')
    end
end

test propOr
    it 'returns the stored string when the key exists'
        let p = set({}, 'text', 'hi')
        assert.equals(propOr(p, 'text', 'fallback'), 'hi')
    end
    it 'returns the fallback when the key is missing'
        assert.equals(propOr({}, 'text', 'fallback'), 'fallback')
    end
end

test propsToStyle
    it 'produces empty style for empty props'
        assert.equals(propsToStyle({}), '')
    end
    it 'emits padding as px'
        assert.equals(propsToStyle(set({}, 'padding', 12)), 'padding:12px;')
    end
    it 'emits per-side padding as px'
        let p = set(set(set(set({}, 'paddingTop', 1), 'paddingRight', 2), 'paddingBottom', 3), 'paddingLeft', 4)
        let style = propsToStyle(p)
        assert.equals(string.contains(style, 'padding-top:1px;'), true)
        assert.equals(string.contains(style, 'padding-right:2px;'), true)
        assert.equals(string.contains(style, 'padding-bottom:3px;'), true)
        assert.equals(string.contains(style, 'padding-left:4px;'), true)
    end
    it 'emits margin as px'
        assert.equals(propsToStyle(set({}, 'margin', 16)), 'margin:16px;')
    end
    it 'emits per-side margin as px'
        let p = set(set(set(set({}, 'marginTop', 1), 'marginRight', 2), 'marginBottom', 3), 'marginLeft', 4)
        let style = propsToStyle(p)
        assert.equals(string.contains(style, 'margin-top:1px;'), true)
        assert.equals(string.contains(style, 'margin-right:2px;'), true)
        assert.equals(string.contains(style, 'margin-bottom:3px;'), true)
        assert.equals(string.contains(style, 'margin-left:4px;'), true)
    end
    it 'emits background and foreground colour'
        let p = set(set({}, 'background', '#000'), 'foreground', '#fff')
        let style = propsToStyle(p)
        assert.equals(string.contains(style, 'background:#000;'), true)
        assert.equals(string.contains(style, 'color:#fff;'), true)
    end
    it 'emits border as a solid CSS shorthand'
        let p = set(set({}, 'borderWidth', 2), 'borderColor', '#e0e6ec')
        let style = propsToStyle(p)
        assert.equals(string.contains(style, 'border:2px solid #e0e6ec;'), true)
    end
    it 'emits left border as a solid CSS shorthand'
        let p = set(set({}, 'borderLeftWidth', 2), 'borderLeftColor', '#dde5dc')
        let style = propsToStyle(p)
        assert.equals(string.contains(style, 'border-left:2px solid #dde5dc;'), true)
    end
    it 'emits flex alignment styles'
        var p = set({}, 'alignItems', 'stretch')
        p = set(p, 'justifyContent', 'flex-end')
        p = set(p, 'flexWrap', 'wrap')
        p = set(p, 'gap', 24)
        let style = propsToStyle(p)
        assert.equals(string.contains(style, 'align-items:stretch;'), true)
        assert.equals(string.contains(style, 'justify-content:flex-end;'), true)
        assert.equals(string.contains(style, 'flex-wrap:wrap;'), true)
        assert.equals(string.contains(style, 'gap:24px;'), true)
    end
    it 'emits child and sizing styles'
        var p = set({}, 'alignSelf', 'stretch')
        p = set(p, 'display', 'block')
        p = set(p, 'minWidth', '240px')
        p = set(p, 'height', '100%')
        p = set(p, 'minHeight', '100vh')
        let style = propsToStyle(p)
        assert.equals(string.contains(style, 'align-self:stretch;'), true)
        assert.equals(string.contains(style, 'display:block;'), true)
        assert.equals(string.contains(style, 'min-width:240px;'), true)
        assert.equals(string.contains(style, 'height:100%;'), true)
        assert.equals(string.contains(style, 'min-height:100vh;'), true)
    end
    it 'emits typography helper styles'
        var p = set({}, 'lineHeight', '1.65')
        p = set(p, 'fontStyle', 'italic')
        p = set(p, 'letterSpacing', '0.02em')
        p = set(p, 'textAlign', 'left')
        p = set(p, 'fontFamily', 'Inter, sans-serif')
        let style = propsToStyle(p)
        assert.equals(string.contains(style, 'line-height:1.65;'), true)
        assert.equals(string.contains(style, 'font-style:italic;'), true)
        assert.equals(string.contains(style, 'letter-spacing:0.02em;'), true)
        assert.equals(string.contains(style, 'text-align:left;'), true)
        assert.equals(string.contains(style, 'font-family:Inter, sans-serif;'), true)
    end
    it 'emits positioning and centered styles'
        var p = set({}, 'position', 'sticky')
        p = set(p, 'top', 0)
        p = set(p, 'zIndex', 20)
        p = set(p, 'centered', 'true')
        let style = propsToStyle(p)
        assert.equals(string.contains(style, 'position:sticky;'), true)
        assert.equals(string.contains(style, 'top:0px;'), true)
        assert.equals(string.contains(style, 'z-index:20;'), true)
        assert.equals(string.contains(style, 'margin-left:auto;'), true)
        assert.equals(string.contains(style, 'margin-right:auto;'), true)
    end
end

test childPath
    it 'is the index at the root'
        assert.equals(childPath('', 2), '2')
    end
    it 'dots the index onto a non-root parent'
        assert.equals(childPath('1', 3), '1.3')
    end
end

test keyAttr
    it 'is empty for a keyless node'
        assert.equals(keyAttr(leaf('Label', {})), '')
    end
    it 'carries the data-fai-key when the node has a key'
        let n = ViewNode(kind: 'Label', key: 'row-7', props: {}, children: [], events: emptyEvents())
        assert.equals(keyAttr(n), ' data-fai-key="row-7"')
    end
end

test pathAttr
    it 'is empty when includePath is false'
        assert.equals(pathAttr('0.1', false), '')
    end
    it 'emits data-fai-path when includePath is true'
        assert.equals(pathAttr('0.1', true), ' data-fai-path="0.1"')
    end
end

test nodeAttrs
    it 'combines key and path attributes'
        let n = ViewNode(kind: 'Label', key: 'k', props: {}, children: [], events: emptyEvents())
        assert.equals(nodeAttrs(n, '1', true), ' data-fai-key="k" data-fai-path="1"')
    end
    it 'is the empty string for a keyless node with includePath off'
        assert.equals(nodeAttrs(leaf('Label', {}), '1', false), '')
    end
end

test renderDivWithClass
    it 'emits the class on a <div> wrapper'
        let n = testNode('View', {}, [])
        let html = renderDivWithClass(n, '', false, 'fai-view')
        assert.equals(html, '<div class="fai-view"></div>')
    end
    it 'folds modifier styles into inline style'
        let n = testNode('View', set({}, 'padding', 8), [])
        let html = renderDivWithClass(n, '', false, 'fai-view')
        assert.equals(string.contains(html, 'style="padding:8px;"'), true)
    end
end

test renderTagWithClass
    it 'emits the requested tag with the requested class'
        let n = testNode('View', {}, [])
        let html = renderTagWithClass(n, '', false, 'section', 'fai-section')
        assert.equals(html, '<section class="fai-section"></section>')
    end
    it 'closes with a matching tag for non-div elements'
        let inner = leaf('Code', set({}, 'text', 'x'))
        let n = testNode('Pre', set({}, 'background', '#1b1b1b'), [inner])
        let html = renderTagWithClass(n, '', false, 'pre', 'fai-pre')
        assert.equals(string.contains(html, '<pre class="fai-pre"'), true)
        assert.equals(string.contains(html, '</pre>'), true)
        assert.equals(string.contains(html, 'style="background:#1b1b1b;"'), true)
    end
end

test renderPre
    it 'renders a Pre node as a semantic <pre class="fai-pre"> wrapper'
        let inner = leaf('Span', set({}, 'text', 'let x = 1'))
        let code = testNode('Code', {}, [inner])
        let n = testNode('Pre', {}, [code])
        let html = renderPre(n, '', false)
        assert.equals(html, '<pre class="fai-pre"><code class="fai-code"><span class="fai-span">let x = 1</span></code></pre>')
    end
    it 'carries modifier styles as inline style on <pre>'
        let n = testNode('Pre', set({}, 'padding', 16), [])
        let html = renderPre(n, '', false)
        assert.equals(string.contains(html, '<pre class="fai-pre" style="padding:16px;">'), true)
    end
end

test renderCode
    it 'renders a Code container with its children inside <code>'
        let label = leaf('Label', set({}, 'text', 'fai run'))
        let n = testNode('Code', {}, [label])
        let html = renderCode(n, '', false)
        assert.equals(html, '<code class="fai-code"><span class="fai-label">fai run</span></code>')
    end
    it 'wraps a sequence of Span tokens for highlighted code'
        let kw = leaf('Span', set(set({}, 'text', 'def'), 'cssClass', 'tok-kw'))
        let plain = leaf('Span', set({}, 'text', ' add'))
        let n = testNode('Code', {}, [kw plain])
        let html = renderCode(n, '', false)
        assert.equals(html, '<code class="fai-code"><span class="fai-span tok-kw">def</span><span class="fai-span"> add</span></code>')
    end
    it 'folds modifier styles into the <code> tag'
        let n = testNode('Code', set({}, 'fontSize', 13), [])
        let html = renderCode(n, '', false)
        assert.equals(html, '<code class="fai-code" style="font-size:13px;"></code>')
    end
    it 'appends a user cssClass to the framework class'
        let n = testNode('Code', set({}, 'cssClass', 'shellcmd'), [])
        let html = renderCode(n, '', false)
        assert.equals(html, '<code class="fai-code shellcmd"></code>')
    end
end

test renderSpan
    it 'renders a Span leaf as a <span class="fai-span">'
        let n = leaf('Span', set({}, 'text', 'def'))
        let html = renderSpan(n, '', false)
        assert.equals(html, '<span class="fai-span">def</span>')
    end
    it 'merges a token cssClass into the class attribute'
        let props = set(set({}, 'text', 'def'), 'cssClass', 'tok-kw')
        let n = leaf('Span', props)
        let html = renderSpan(n, '', false)
        assert.equals(html, '<span class="fai-span tok-kw">def</span>')
    end
    it 'preserves inline modifier styles alongside the merged class'
        let props = set(set(set({}, 'text', 'styled'), 'cssClass', 'tok-fn'), 'foreground', '#f472b6')
        let n = leaf('Span', props)
        let html = renderSpan(n, '', false)
        assert.equals(html, '<span class="fai-span tok-fn" style="color:#f472b6;">styled</span>')
    end
end

test classAttr
    it 'omits the user class when cssClass is absent'
        let n = leaf('Span', set({}, 'text', 'x'))
        assert.equals(classAttr(n, 'fai-span'), ' class="fai-span"')
    end
    it 'appends the user class when cssClass is present'
        let n = leaf('Span', set(set({}, 'text', 'x'), 'cssClass', 'tok-kw'))
        assert.equals(classAttr(n, 'fai-span'), ' class="fai-span tok-kw"')
    end
    it 'omits the user class when cssClass is the empty string'
        let n = leaf('Span', set(set({}, 'text', 'x'), 'cssClass', ''))
        assert.equals(classAttr(n, 'fai-span'), ' class="fai-span"')
    end
end

test renderNodeHtml
    it 'dispatches Paragraph and Heading through renderNodeHtml'
        let para = leaf('Paragraph', set({}, 'text', 'copy'))
        let head = leaf('Heading', set(set({}, 'text', 'Title'), 'level', 2))
        assert.equals(renderNodeHtml(para, '', false), '<p class="fai-paragraph">copy</p>')
        assert.equals(renderNodeHtml(head, '', false), '<h2 class="fai-heading">Title</h2>')
    end
    it 'dispatches Pre + Code through renderNodeHtml end-to-end'
        let span = leaf('Span', set({}, 'text', 'curl -fsSL ...'))
        let code = testNode('Code', {}, [span])
        let outer = testNode('Pre', {}, [code])
        let html = renderToHtml(outer)
        assert.equals(html, '<pre class="fai-pre"><code class="fai-code"><span class="fai-span">curl -fsSL ...</span></code></pre>')
    end
    it 'dispatches Span with cssClass through renderNodeHtml'
        let kw = leaf('Span', set(set({}, 'text', 'def'), 'cssClass', 'tok-kw'))
        let sp = leaf('Span', set({}, 'text', ' add'))
        let outer = testNode('Pre', {}, [kw sp])
        let html = renderToHtml(outer)
        assert.equals(html, '<pre class="fai-pre"><span class="fai-span tok-kw">def</span><span class="fai-span"> add</span></pre>')
    end
end

test renderSpacer
    it 'emits an empty spacer div'
        assert.equals(renderSpacer(leaf('Spacer', {}), '', false), '<div class="fai-spacer"></div>')
    end
end

test renderButton
    it 'emits a <button> carrying the text'
        let n = leaf('Button', set({}, 'text', 'Save'))
        assert.equals(renderButton(n, '', false), '<button class="fai-button">Save</button>')
    end
    it 'wires onclick when the node has a handlerId'
        let n = leaf('Button', set(set({}, 'text', 'Go'), 'handlerId', 3))
        assert.equals(string.contains(renderButton(n, '', false), 'onclick="handleEvent(3)"'), true)
    end
end

test renderTextInput
    it 'emits an <input> with placeholder and value'
        let p = set(set({}, 'placeholder', 'Search'), 'value', 'foo')
        let n = leaf('TextInput', p)
        let html = renderTextInput(n, '', false)
        assert.equals(string.contains(html, 'placeholder="Search"'), true)
        assert.equals(string.contains(html, 'value="foo"'), true)
    end
    it 'defaults the input type to text'
        let n = leaf('TextInput', {})
        assert.equals(string.startsWith(renderTextInput(n, '', false), '<input type="text"'), true)
    end
end

test renderImage
    it 'emits an <img> with src'
        let n = leaf('ImageView', set({}, 'src', '/logo.png'))
        assert.equals(renderImage(n, '', false), '<img class="fai-image" src="/logo.png"/>')
    end
end

test renderToggle
    it 'emits a <button> carrying aria + data-on'
        let n = leaf('Toggle', set({}, 'on', 'true'))
        let html = renderToggle(n, '', false)
        assert.equals(string.contains(html, 'aria-checked="true"'), true)
        assert.equals(string.contains(html, 'data-on="true"'), true)
    end
end

test renderDivider
    it 'emits an <hr>'
        assert.equals(renderDivider(leaf('Divider', {}), '', false), '<hr class="fai-divider"/>')
    end
end

test renderSegment
    it 'emits a segment <button> with selected + text'
        let p = set(set({}, 'text', 'Day'), 'selected', 'true')
        let html = renderSegment(leaf('Segment', p), '', false)
        assert.equals(string.contains(html, 'data-selected="true"'), true)
        assert.equals(string.contains(html, '>Day</button>'), true)
    end
end

test renderSegmented
    it 'wraps children segments inside a tablist div'
        let children = [
            leaf('Segment', set({}, 'text', 'A'))
            leaf('Segment', set({}, 'text', 'B'))
        ]
        let html = renderSegmented(testNode('SegmentedControl', {}, children), '', false)
        assert.equals(string.contains(html, 'role="tablist"'), true)
        assert.equals(string.contains(html, '>A</button>'), true)
        assert.equals(string.contains(html, '>B</button>'), true)
    end
end

test renderChildren
    it 'concatenates child HTML without path attrs'
        let parent = testNode('VStack', {}, [
            leaf('Label', set({}, 'text', 'a'))
            leaf('Label', set({}, 'text', 'b'))
        ])
        let html = renderChildren(parent)
        assert.equals(html, '<span class="fai-label">a</span><span class="fai-label">b</span>')
    end
end

test renderChildrenInternal
    it 'dots child indices onto the parent path when includePath is on'
        let parent = testNode('VStack', {}, [
            leaf('Label', set({}, 'text', 'a'))
        ])
        let html = renderChildrenInternal(parent, '5', true)
        assert.equals(string.contains(html, 'data-fai-path="5.0"'), true)
    end
end

test renderNodeHtml
    it 'routes a Label node to renderLabel'
        let n = leaf('Label', set({}, 'text', 'x'))
        assert.equals(renderNodeHtml(n, '', false), '<span class="fai-label">x</span>')
    end
    it 'wraps an unknown kind in a generic fai-view div'
        let n = testNode('Mystery', {}, [])
        assert.equals(renderNodeHtml(n, '', false), '<div class="fai-view"></div>')
    end
end
